APP_CONFIG__DB__URL=postgresql+asyncpg://nebus:password@nebus-db:5432/nebus-db
APP_CONFIG__SECURITY__API_KEY=secret
APP_CONFIG__RUN__HOST=0.0.0.0
APP_CONFIG__RUN__DEBUG=True
APP_CONFIG__RUN__DOMAIN=example.com